<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anderson.projetokotlin01">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_pokebola"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_pokebola"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".tela.MainActivity"
            android:label="@string/tela_lista_pokemon"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".tela.DetalheActivity"
            android:label="@string/tela_detalhe_pokemon"
            android:screenOrientation="portrait" />

        <receiver
            android:name=".broadcast.ReceiverNotification"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="BroadCastNotification" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service
            android:name=".service.IntentServicePokemon"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="IntentServicePokemon" />

                <category android:name="CategoryIntentServicePokemon" />
            </intent-filter>
        </service>
        <service
            android:name=".service.IntentServiceQtdPokemon"
            android:enabled="true"
            android:exported="false">
        </service>
    </application>

</manifest>